# SpringBoot-Travel

./: pom.xml
src/main/java/com/wangbing/springboottravel/: SpringBootTravelApplication.java
src/main/java/com/wangbing/springboottravel/Config/: MybatisPlusConfig.java
src/main/java/com/wangbing/springboottravel/Vo/: FavoriteVo.java  RouteVo.java
src/main/java/com/wangbing/springboottravel/dao/: CategoryDao.java  FavoriteDao.java  RouteDao.java  RouteImgDao.java  SellerDao.java  userDao.java
src/main/java/com/wangbing/springboottravel/domain/: Category.java  Favorite.java  PageBean.java  ResultInfo.java  Route.java  RouteImg.java  Seller.java  User.java
src/main/java/com/wangbing/springboottravel/service/: CategoryService.java  FavoriteService.java  RouteService.java  UserService.java
src/main/java/com/wangbing/springboottravel/service/impl/: CategoryServiceImpl.java  FavoriteServiceimpl.java  RouteServiceImpl.java  UserServiceImpl.java
src/main/java/com/wangbing/springboottravel/util/: JDBCUtils.java  JedisUtil.java  MailUtils.java  Md5Util.java  UuidUtil.java
src/main/java/com/wangbing/springboottravel/web/controller/: ActiveUserController.java  BaseServlet.java  CategoryController.java  CheckCodeServlet.java  ExitServlect.java  FindUserSevlet.java  LoginServlet.java  RegistUserServlet.java  RouteServlet.java  UserController.java
src/main/java/com/wangbing/springboottravel/web/filter/: CharchaterFilter.java
src/main/resources/: application.yaml
src/main/resources/static/: header.html  login.html  myfavorite.html  register.html  route_detail.html  route_list.html  shengdanshu.html
src/test/java/com/wangbing/springboottravel/: SpringBootTravelApplicationTests.java
